<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../IMG/Design sem nome (1).png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/parceiros.css">
    <title> Zelo Iyá </title>

</head>

<body>
    <header>
        <nav>
            <a href="../HTML/index.html" target="_blank"> Sobre nós </a>
            <a href="../HTML/parceiros.html" target="_blank"> Parceiros </a>
            <a href="../HTML/lojas.html" target="_blank"> Lojas </a>
            <a href="../HTML/faleConosco.html" target="_blank">Fale Conosco</a>
        </nav>
    </header>

    <h1> Conheça nossos parceiros </h1>
    <h4>Lillo</h4>
    <p>A marca Lillo que pertence a divisão Baby Care do grupo Newell Brands acredita que qualidade é atender às
        necessidades e expectativas de seus clientes, colaboradores e acionistas incluindo o atendimento aos
        requisitos normativos e sanitários aplicáveis para a segurança de produtos</p>
        <h5> Produtos da Lillo: </h5>

 <img src="../IMG/image-removebg-preview.png" alt=""> <img src="../IMG/image-removebg-preview (4).png" alt="">
        <h4>Korui</h4>
        <p>A Korui é uma empresa B certificada, que atende os mais altos padrões de impacto socioambiental.
            Acreditamos que empresas são grandes agentes de mudança e precisam assumir suas responsabilidades
            perante o mundo, apenas assim podemos começar a construir um futuro diferente.</p>
            <h5>Produtos da Korui:</h5>
<img src="../IMG/image-removebg-preview (2).png" alt=""> <img src="../IMG/image-removebg-preview (3).png" alt="">





            <footer>
                <div>
                    <p>
                        <ion-icon id="icon" name="logo-whatsapp"></ion-icon>
                        <ion-icon id="icon" name="mail-outline"></ion-icon>
                        <ion-icon id="icon" name="call-outline"></ion-icon>
                        <ion-icon id="icon" name="logo-instagram"></ion-icon> <br> <br>
                        Rua Leôncio de Carvalho, 233 - Paraíso - São Paulo - CEP: 04003-010 11 3056-9000. <br>
        
                        © Copyright 2023 Hospital e Maternidade - Política de Privacidade - Todos os direitos reservados.
                    </p>
                </div>
        
            </footer>
     
</body>

</html>